f_0_4 = 6c - 4b

f_1_7 = 8 - b

f_2_1 = (a^b - 4)/(6c + 1)
f_2_3 = (b + c)/(c - 1)
f_2_6 = b^2 - b/c
f_2_8 = sqrt(30 + a)/c
f_2_10 = (a + b)/(c - 3a)

f_3_4 = (b - 3a)/(a - c)
f_3_7 = 8a - 2b
f_3_9 = b/(a - c)
f_3_11 = (b + 9)/sqrt(c - a)

f_4_1 = 18/(ac + 1)
f_4_5 = c^b
f_4_10 = (3 + b^2)/sqrt(3 + 2c)

f_5_3 = b/(a^2 - c^2)
f_5_12 = sqrt(a + 2)/a

f_6_2 = a^b - 12/a
f_6_4 = 2c + c/a
f_6_6 = 4a - 5b
f_6_8 = c + 2a
f_6_10 = b/(9a - 5c)

f_7_0 = (b^3 + 2c)/(b + 2c)
f_7_9 = b/(a - 1)

f_8_2 = (c - b)/(2a)
f_8_7 = b/(a - c)
f_8_11 = (b + c)/(a - c)

f_9_1 = log_c(a)
f_9_3 = (c^2 - b)/a
f_9_5 = (b - 1)^2
f_9_8 = cbrt(43 - ac)/a

f_10_2 = (b - a)/(a - c)
f_10_4 = 11 - b
f_10_6 = (b - 2a)/(a - c)
f_10_9 = (c + 3)/a
f_10_11 = 8c - b/c

f_11_5 = b^2

f_12_8 = (2^b + 1)/(ac)